
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" lang="fr">
  <head>
    <title>Startup Weekend Brussels</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: -ms-flexbox;
	      display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
	      -webkit-align-items: center;
	      -webkit-box-align: center;
        align-items: center;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        background-color: #14123C;
        color: white;
        font-size: 2vw;
      }

      .content {
        width: 50vw;
        margin: 0 auto;
      }

      p {
        font-size: 0.9em;
        text-align: center;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #EDBB1D;
        text-decoration: underline;
      }

      footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        font-size: 0.7vw;
        text-align: center;
        padding-bottom: 7px;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF4K7WF');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF4K7WF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="content">
    <!-- <h1>Startup Weekend Brussels</h1> -->
    <p style="text-align: center;"><img src="static/img/Startup-Weekend-Brussels.png" style="width: 30vw;"/></p>
  </div>
  <footer>
    This domain is sponsored by <a href="https://www.madkings.com">MAD Kings agency</a> for the community.
  </footer>
</body>
</html>
